<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backtick</title>
<!--     <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 10px;
        }
        body {
/*             font-family: 'Rubik', sans-serif; */
            font-size: 1.6rem;
            background-color: rgb(245, 235, 230);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: rgba(0, 0, 0);
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        h1 {
            font-size: 7.2rem;
        }
        h2 {
            font-size: 5.6rem;
        }
        h3 {
            font-size: 4.4rem;
        }
        h4 {
            font-size: 3.6rem;
        }
        h5 {
            font-size: 2.8rem;
        }
        h6 {
            font-size: 2rem;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 2.4rem;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .root {
            border-radius: 1.6rem;
            margin: 3.2rem;
            max-width: 64rem;
            max-height: 48rem;
        }
        .logo {
            max-width: 14.4rem;
            margin: 0 auto;
        }
        svg {
            fill: currentColor;
        }
    </style>
</head>
<body>
    <div class="root">
        <h1 class="logo">
            <svg title="Backtick" width="100%" height="100%" viewBox="0 0 1024 440" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/">
                <rect id="Artboard1" x="0" y="0" width="1024" height="440" style="fill:none;"/>
                <g>
                    <path d="M973.334,440L919.565,365.988L919.565,419.277L880.623,419.277L880.623,250.758L919.565,250.758L919.565,343.899L958.051,292.205L1006.1,292.205L953.268,355.968L1024,440L973.334,440ZM515.12,355.968L585.852,440L535.186,440L481.416,365.988L481.416,419.277L442.475,419.277L442.475,250.758L481.416,250.758L481.416,343.899L519.902,292.205L567.953,292.205L515.12,355.968ZM735.105,355.741C735.105,342.533 737.8,330.994 743.19,321.126C748.579,311.258 756.094,303.667 765.735,298.353C775.375,293.04 786.42,290.383 798.869,290.383C814.81,290.383 828.132,294.558 838.835,302.908C849.538,311.258 856.56,323.024 859.9,338.206L818.454,338.206C814.962,328.489 808.206,323.631 798.186,323.631C791.05,323.631 785.357,326.402 781.106,331.943C776.855,337.485 774.73,345.417 774.73,355.741C774.73,366.064 776.855,373.997 781.106,379.538C785.357,385.08 791.05,387.85 798.186,387.85C808.206,387.85 814.962,382.992 818.454,373.276L859.9,373.276C856.56,388.154 849.5,399.844 838.721,408.346C827.942,416.848 814.658,421.099 798.869,421.099C786.42,421.099 775.375,418.442 765.735,413.128C756.094,407.814 748.579,400.224 743.19,390.355C737.8,380.487 735.105,368.949 735.105,355.741ZM296.957,355.741C296.957,342.533 299.652,330.994 305.041,321.126C310.431,311.258 317.946,303.667 327.586,298.353C337.227,293.04 348.272,290.383 360.721,290.383C376.662,290.383 389.984,294.558 400.687,302.908C411.39,311.258 418.412,323.024 421.752,338.206L380.305,338.206C376.814,328.489 370.058,323.631 360.038,323.631C352.902,323.631 347.209,326.402 342.958,331.943C338.707,337.485 336.582,345.417 336.582,355.741C336.582,366.064 338.707,373.997 342.958,379.538C347.209,385.08 352.902,387.85 360.038,387.85C370.058,387.85 376.814,382.992 380.305,373.276L421.752,373.276C418.412,388.154 411.352,399.844 400.573,408.346C389.794,416.848 376.51,421.099 360.721,421.099C348.272,421.099 337.227,418.442 327.586,413.128C317.946,407.814 310.431,400.224 305.041,390.355C299.652,380.487 296.957,368.949 296.957,355.741ZM142.33,355.513C142.33,342.457 144.797,330.994 149.731,321.126C154.665,311.258 161.383,303.667 169.885,298.353C178.387,293.04 187.875,290.383 198.351,290.383C207.308,290.383 215.165,292.205 221.921,295.848C228.677,299.492 233.876,304.274 237.52,310.195L237.52,292.205L276.462,292.205L276.462,419.277L237.52,419.277L237.52,401.286C233.725,407.207 228.449,411.989 221.693,415.633C214.937,419.277 207.08,421.099 198.123,421.099C187.799,421.099 178.387,418.404 169.885,413.014C161.383,407.625 154.665,399.958 149.731,390.014C144.797,380.07 142.33,368.569 142.33,355.513ZM96.784,337.295C106.045,339.268 113.484,343.861 119.102,351.072C124.719,358.284 127.528,366.52 127.528,375.781C127.528,389.141 122.859,399.73 113.522,407.549C104.185,415.367 91.167,419.277 74.467,419.277L-0,419.277L-0,259.412L71.962,259.412C88.207,259.412 100.921,263.131 110.106,270.571C119.291,278.01 123.884,288.106 123.884,300.858C123.884,310.271 121.417,318.09 116.483,324.314C111.549,330.539 104.982,334.866 96.784,337.295ZM714.61,292.205L714.61,419.277L675.668,419.277L675.668,292.205L714.61,292.205ZM654.034,386.256L654.034,419.277L634.222,419.277C620.103,419.277 609.096,415.823 601.201,408.915C593.307,402.007 589.359,390.735 589.359,375.098L589.359,324.542L573.874,324.542L573.874,292.205L589.359,292.205L589.359,261.234L628.301,261.234L628.301,292.205L653.806,292.205L653.806,324.542L628.301,324.542L628.301,375.553C628.301,379.349 629.212,382.081 631.034,383.751C632.855,385.421 635.892,386.256 640.143,386.256L654.034,386.256ZM67.635,387.85C74.163,387.85 79.211,386.37 82.779,383.41C86.347,380.449 88.131,376.16 88.131,370.543C88.131,364.926 86.271,360.523 82.551,357.335C78.832,354.147 73.708,352.553 67.18,352.553L38.941,352.553L38.941,387.85L67.635,387.85ZM237.52,355.741C237.52,346.024 234.825,338.358 229.436,332.74C224.046,327.123 217.48,324.314 209.737,324.314C201.995,324.314 195.428,327.085 190.039,332.626C184.649,338.168 181.954,345.797 181.954,355.513C181.954,365.229 184.649,372.934 190.039,378.627C195.428,384.321 201.995,387.167 209.737,387.167C217.48,387.167 224.046,384.359 229.436,378.741C234.825,373.124 237.52,365.457 237.52,355.741ZM38.941,324.087L64.447,324.087C70.823,324.087 75.719,322.682 79.135,319.874C82.551,317.065 84.259,312.928 84.259,307.462C84.259,301.997 82.551,297.822 79.135,294.937C75.719,292.053 70.823,290.611 64.447,290.611L38.941,290.611L38.941,324.087ZM695.253,278.996C688.421,278.996 682.842,276.985 678.515,272.962C674.188,268.938 672.025,263.966 672.025,258.046C672.025,251.973 674.188,246.925 678.515,242.902C682.842,238.878 688.421,236.867 695.253,236.867C701.933,236.867 707.436,238.878 711.763,242.902C716.09,246.925 718.253,251.973 718.253,258.046C718.253,263.966 716.09,268.938 711.763,272.962C707.436,276.985 701.933,278.996 695.253,278.996ZM477.351,127.227L370.26,-0L466.817,-0L559.247,127.227L477.351,127.227Z" style="fill-rule:nonzero;"/>
                </g>
            </svg>
        </h1>
    </div>
</body>
</html>
